# DesktopNet70

./: DesktopNet50.sln  DesktopNet70.sln  README.md  WindowsFormsNet50.sln
WindowsFormsNet50/: Program.cs  WindowsFormsNet50.csproj  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmSecondary.cs
WindowsFormsNet50/Properties/: launchSettings.json
WindowsFormsNet50/Services/: FooService.cs  IFooService.cs
WindowsFormsNet50/Settings/: AppSettings.cs
WindowsFormsNet70/: Program.cs  WindowsFormsNet70.csproj  appsettings.Development.json  frmMain.Designer.cs  frmMain.cs  frmSecondary.Designer.cs  frmSecondary.cs
WindowsFormsNet70/Properties/: launchSettings.json
WindowsFormsNet70/Services/: FooService.cs  IFooService.cs
WindowsFormsNet70/Settings/: AppSettings.cs
WpfNet50/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfNet50.csproj  appsettings.json
WpfNet50/Properties/: launchSettings.json
WpfNet50/Services/: IFooService.cs  RealFooService.cs  StubFooService.cs
WpfNet50/Settings/: AppSettings.cs
WpfNet70/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window2.xaml.cs  WpfNet70.csproj  appsettings.json
WpfNet70/Properties/: launchSettings.json
WpfNet70/Services/: IFooService.cs  RealFooService.cs  StubFooService.cs
WpfNet70/Settings/: AppSettings.cs
